<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>COMPANY_NAME.PRODUCT.Infrastructure</AssemblyName>
        <RootNamespace>COMPANY_NAME.PRODUCT.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\UseCases\UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="13.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    </ItemGroup>

</Project>
