# CleanCQRSTemplate

./: .gitignore  Makefile  PRODUCT.sln  PRODUCT.sln.DotSettings  README.md  coverlet.runsettings  docker-compose.yml  schema.Dockerfile  shared-compose.yml
AppHost/: AppHost.csproj  Program.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Core/: Core.csproj
src/Core/Abstracts/: IBlogRepository.cs  IEntity.cs  IGenericRepository.cs
src/Core/Blogs/: AuthorName.cs  Blog.cs
src/Core/Exceptions/: RecordNotFoundException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  ReadContext.cs  UnitOfWork.cs
src/Infrastructure/Data/EntityConfigurations/: BlogEntityConfiguration.cs
src/Infrastructure/Data/Repositories/: BlogRepository.cs  GenericRepository.cs
src/Infrastructure/Migrations/: 20240510213309_Initial.Designer.cs  20240510213309_Initial.cs  AppDbContextModelSnapshot.cs
src/UseCases/: UseCases.csproj
src/UseCases/Abstracts/: CommandHandler.cs  IReadContext.cs  IUnitOfWork.cs  QueryHandler.cs
src/UseCases/Blogs/: CreateNewBlog.cs  GetBlogById.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
src/Web/Blogs/: BlogGroup.cs  GetBlog.cs  PostBlog.cs
src/Web/EndpointProcessors/: RecordNotFoundPostProcessor.cs
src/Web/Root/: GetVersion.cs
src/Web/Test/: GetError.cs
tests/FunctionalTests/: FunctionalTests.csproj  functional-test-seed.sql
tests/FunctionalTests/Blogs/: GetBlogFunctionalTests.cs  PostBlogFunctionalTests.cs
tests/FunctionalTests/Blogs/Verify/: GetBlogFunctionalTests.GetBlog_ReturnsRecord.verified.txt
tests/FunctionalTests/Common/: FunctionalDbFixture.cs  FunctionalDbTestBase.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Blogs/: BlogRepositoryTests.cs  GetBlogByIdTests.cs  GetBlogTests.cs  PostBlogTests.cs
tests/IntegrationTests/Common/: EndpointFixture.cs  GenericRepositoryTests.cs  IntegrationDbFixture.cs  IntegrationDbTestBase.cs  VerifySettingsFactory.cs
tests/IntegrationTests/Common/Verify/: BlogRepositoryTests.GenericRepository_CRUD.verified.txt
tests/IntegrationTests/EndpointProcessors/: RecordNotFoundPostProcessorTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Blogs/: BlogTests.cs  CreateNewBlogTests.cs
tests/UnitTests/Common/: AutoFixtureFactory.cs  AutoMoqDataAttribute.cs  CompareExtensions.cs  MoqExtensions.cs
tests/UnitTests/Common/SpecimenBuilders/: IgnoreEntityIdBuilder.cs  SpecimenBuilderBase.cs
