<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>COMPANY_NAME.PRODUCT.UseCases</AssemblyName>
        <RootNamespace>COMPANY_NAME.PRODUCT.UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="13.0.4" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
