<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>COMPANY_NAME.PRODUCT.Core</AssemblyName>
        <RootNamespace>COMPANY_NAME.PRODUCT.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="13.0.4" />
    </ItemGroup>

</Project>
