<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>COMPANY_NAME.PRODUCT.Core</AssemblyName>
        <RootNamespace>COMPANY_NAME.PRODUCT.Core</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="13.0.4" />
    </ItemGroup>

</Project>
